# expense-tracker

./: .firebaserc  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_slide_from_right.xml  item_slide_in.xml  layout_animation_fall_down.xml  layout_animation_slide_right.xml  logo_bounce_in.xml  logo_pulse.xml  nav_fade_in.xml  nav_fade_out.xml  nav_pop_enter.xml  nav_pop_exit.xml  notification_layout_animation.xml  scale_up.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml  tagline_fade_in.xml  text_slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_dark.xml  bottom_nav_item_color.xml  bottom_nav_modern_color.xml  bottom_nav_modern_color_dark.xml  nav_drawer_item_color.xml
app/src/main/res/drawable/: app_logo.xml  auth_button_gradient.xml  auth_gradient_bg.xml  auth_input_background.xml  auth_wave_bottom.xml  auth_wave_top.xml  bg_action_button_delete.xml  bg_action_button_edit.xml  bg_amber_circle.xml  bg_amber_circle_ring.xml  bg_amount_display.xml  bg_amount_expense_gradient.xml  bg_amount_income_gradient.xml  bg_amount_input_premium.xml  bg_amount_underline.xml  bg_badge_admin.xml  bg_badge_blocked.xml  bg_badge_default.xml  bg_badge_gray.xml  bg_badge_pill.xml  bg_bottom_nav_floating.xml  bg_button_cancel.xml  bg_button_save.xml  bg_card_gradient_subtle.xml  bg_category_grid_container.xml  bg_chip_blue.xml  bg_chip_green.xml  bg_chip_neutral.xml  bg_chip_orange.xml  bg_chip_outline.xml  bg_chip_purple.xml  bg_chip_red.xml  bg_chip_yellow.xml  bg_clear_button.xml  bg_danger_circle_ring.xml  bg_dialog_gradient_header.xml  bg_dialog_modern.xml  bg_exit_icon.xml  bg_expense_legend_card.xml  bg_expense_legend_simple.xml  (+195 more)
app/src/main/res/layout/: activity_admin.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_verify_email.xml  activity_welcome.xml  bottom_sheet_exit.xml  custom_notification.xml  dialog_add_category.xml  dialog_admin_transaction.xml  (+54 more)
app/src/main/res/layout-night/: activity_main.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
