<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Fade in -->
    <alpha
        android:duration="400"
        android:fromAlpha="0.0"
        android:startOffset="700"
        android:toAlpha="0.8" />

    <!-- Slide up slightly -->
    <translate
        android:duration="400"
        android:fromYDelta="30%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="700"
        android:toYDelta="0%" />

</set>
