<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_nav_home_outline"
        android:title="Home" />
    
    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_nav_transaction_outline"
        android:title="Transaction" />

    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/ic_nav_analytics_outline"
        android:title="Analytics" />
        
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile_outline"
        android:title="Profile" />
</menu>
